  GNU nano 5.4                            /etc/nginx/sites-available/10.50.5.22
server {
 listen 80;
 root /var/www/10.128.227.39;
 index index.html;
 location / {
  try_files $uri $uri/ /index.html?$args;
 }
 location /api/public {
    proxy_pass http://127.0.0.1:8080;
 }
 location /api/private {
    proxy_pass http://127.0.0.1:8080;
 }
 location /socket {
    proxy_pass http://10.128.227.39:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header X-XSRF-TOKEN;
    proxy_set_header Access-Control-Allow-Origin localhost;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
 }
}
