.department-preview{
  display: grid;
  grid: min-content 1fr /repeat(2, max-content);
  grid-template-areas: 'avatar name'
                        'avatar description';
  column-gap: 1rem;
  //row-gap: .2rem;

  .avatar{
    grid-area: avatar;
  }

  .name{
    grid-area: name;
  }

  .description{
    grid-area: description;
    max-width: 20rem;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
